<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
    <style>
      body {
        background-image: url("https://images.pexels.com/photos/391522/pexels-photo-391522.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
      }
      .hero{
            color: #fff;
      }
      .a {
        text-align: center;
      }
      .site-footer {
        color: white;
        /* margin: 20px; */
        /* border-radius: 25px; */
        background-color: black;
        padding: 45px 0 20px;
        font-size: 15px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        line-height: 24px;
      }

      .text-justify,
      .footer-links {
        margin-left: 15px;
      }
      .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }
      .site-footer h6 {
        color: white;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
      }
      .site-footer a {
        color: white;
      }
      .site-footer a:hover {
        color: #3366cc;
        text-decoration: none;
      }
      .footer-links {
        padding-left: 0;
        list-style: none;
      }
      .footer-links li {
        display: block;
      }
      .footer-links a {
        color: white;
      }
      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover {
        color: white;
        text-decoration: none;
      }
      .footer-links.inline li {
        display: inline-block;
      }
      .site-footer .social-icons {
        text-align: right;
      }

      body::-webkit-scrollbar{
        display: none;
        }

      .hero{
            /* border: solid black; */
            border-radius: 250px;
        }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css"
    />
  </head>

  <body>
    <br>
    <nav class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 style="text-align : center; font-size: 40px;color: rgb(27, 28, 28);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Check Whether</h1>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-offset-4 is-4">
            <form method="POST">
              {% csrf_token %}
              <div class="field has-addons">
                <div class="control is-expanded">{{ form.name }}</div>
                <div class="control">
                  <button type="submit" class="button is-primary">Add City</button>
                </div>
              </div>
              {% if message %}
              <div class="notification {{ message_class }}">{{ message }}</div>
              {% endif %}
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-offset-4 is-4">
            {% for city_weather in weather_data %}
            <div class="box">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-50x50">
                    <img
                      src="http://openweathermap.org/img/w/{{ city_weather.icon }}.png"
                      alt="Image"
                    />
                  </figure>
                </div>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <span class="title">{{ city_weather.city }}</span>
                      <br />
                      <span class="subtitle"
                        >{{ city_weather.temperature }}° C</span
                      >
                      <br />
                      {{ city_weather.description }}
                    </p>
                  </div>
                </div>
                <div class="media-right">
                  <a href="{% url 'delete_city' city_weather.city %}">
                    <button class="delete"></button>
                  </a>
                </div>
              </article>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6 class="a">About</h6>
            <br>
            <p class="text-justify">
              My name is Kumar Sanskar, I am Python Backend Developer currently
              pursuing B.Tech at KIIT University in IT stream.
            </p>
          </div>
          <br />

          <div class="col-xs-6 col-md-3">
            <h6 class="a">Quick Links</h6>
            <ul class="footer-links">
              <li>
                <a href="https://www.linkedin.com/in/kumar-sanskar-618009222/"
                  >LinkedIn</a
                >
              </li>
              <li><a href="https://www.facebook.com/">Facebook</a></li>
              <li><a href="https://github.com/Sanskar1862">Github</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
    </footer>
  </body>
</html>
